[{"id":81,"isbn":1111,"title":"Eloquent Javascript","author":{"firstname":"Marijn","lastname":"Haverbeke"}},{"id":87,"isbn":2222,"title":"Html & css","author":{"firstname":"Jon","lastname":"Duckett"}},{"id":59,"isbn":9999,"title":"Javascipt & Jquery","author":{"firstname":"Jon","lastname":"Duckett"}},{"id":81,"isbn":2333,"title":"Structure and Interpreation of Computer Programs","author":{"firstname":"Harold","lastname":"Abelson"}}]